# set via -Dspring.profiles.active=dev
# spring.profiles.active=dev

server.port=8081

# for pushService key generation (if not existing)
app.server-private-key-path=key.public
app.server-public-key-path=key.private

# init schema.sql always
spring.datasource.initialization-mode=always

oauth.appId.google=217519645658-9ink26e7bn8q4p59k7799kvi9qdqtghe.apps.googleusercontent.com

