
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pushr?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}

# show sql queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# move to flyway one day...
# https://rieckpil.de/howto-best-practices-for-flyway-and-hibernate-with-spring-boot/
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
