

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:~/h2/testdb.h2;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# show hibernate SQL queries
logging.level.org.hibernate.SQL=debug
# show sql queries in console (Spring Data JPA)
# spring.jpa.show-sql=true
# show the values of the sql queries
logging.level.org.hibernate.type.descriptor.sql=trace
# format sql
spring.jpa.properties.hibernate.format_sql=true

# used for database initialization. We set the value to update value so that
# a table will be created in the database automatically corresponding to defined
# data model. Any change to the model will also event an update to the table.
# For production, this property should be validate.
# create-drop
# validate
spring.jpa.hibernate.ddl-auto=update

# http://localhost:8081/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false